Experimento 3/Co.csv (before)
200,0
201,1
202,1
203,1
204,1
205,1
206,1
207,0
208,2
209,2
210,1
211,1
212,4
213,0
214,2
215,3
216,1
217,0
218,3
219,3
220,4
221,11
222,14
223,28
224,65
225,97
226,168
227,240
228,393
229,610
230,885
231,1222
232,1564
233,1951
234,2335
235,2639
236,2883
237,2898
238,2925
239,2791
240,2523
241,2085
242,1749
243,1341
244,1089
245,794
246,548
247,369
248,255
249,165
250,110
251,67
252,32
253,33
254,9
255,7
256,8
257,2
258,3
259,2
260,1
261,4
262,4
263,1
264,1
265,3
266,1
267,0
268,1
269,2
270,1
271,2
272,0
273,0
274,0
275,2
276,1
277,1
278,1
279,1
280,1
281,0
282,2
283,0
284,2
285,1
286,1
287,2
288,1
289,3
290,2
291,0
292,0
293,1
294,0
295,0
296,0
297,3
298,1
299,3
300,3
301,2
302,0
303,2
304,3
305,2
306,0
307,0
308,0
309,2
310,1
311,2
312,0
313,1
314,2
315,0
316,1
317,0
318,1
319,1
320,0
321,2
322,1
323,0
324,2
325,0
326,2
327,1
328,1
329,1
330,1
331,1
332,3
333,2
334,3
335,1
336,1
337,0
338,0
339,1
340,0
341,0
342,0
343,1
344,0
345,2
346,0
347,0
348,1
349,0
350,1
351,2
352,1
353,1
354,1
355,1
356,0
357,0
358,1
359,2
360,1
361,1
362,0
363,3
364,1
365,3
366,0
367,2
368,2
369,0
370,1
371,0
372,2
373,2
374,0
375,0
376,2
377,0
378,0
379,1
380,0
381,3
382,1
383,1
384,3
385,3
386,1
387,1
388,2
389,0
390,0
391,2
392,3
393,1
394,1
395,0
396,0
397,1
398,2
399,1
400,3
401,2
402,0
403,0
404,2
405,2
406,0
407,1
408,1
409,1
410,1
411,4
412,0
413,0
414,4
415,1
416,2
417,0
418,0
419,2
420,2
421,1
422,1
423,0
424,0
425,1
426,0
427,0
428,0
429,0
430,3
431,1
432,0
433,0
434,0
435,1
436,1
437,6
438,2
439,1
440,1
441,0
442,0
443,1
444,1
445,0
446,0
447,1
448,1
449,0
450,2
451,0
452,2
453,2
454,2
455,1
456,3
457,0
458,3
459,0
460,1
461,1
462,0
463,2
464,0
465,0
466,2
467,1
468,0
469,2
470,2
471,1
472,3
473,1
474,0
475,0
476,0
477,0
478,0
479,0
480,0
481,1
482,0
483,2
484,1
485,1
486,3
487,1
488,3
489,1
490,0
491,1
492,1
493,0
494,2
495,1
496,2
497,1
498,1
499,3
500,1
501,0
502,0
503,3
504,2
505,0
506,0
507,0
508,0
509,1
510,0
511,2
512,2
513,1
514,0
515,2
516,0
517,0
518,0
519,1
520,2
521,1
522,1
523,4
524,0
525,1
526,1
527,1
528,1
529,2
530,0
531,0
532,2
533,0
534,1
535,0
536,1
537,0
538,0
539,1
540,2
541,2
542,1
543,2
544,2
545,0
546,1
547,1
548,1
549,1
550,0
551,1
552,1
553,3
554,1
555,1
556,1
557,1
558,1
559,3
560,1
561,2
562,4
563,1
564,2
565,2
566,1
567,1
568,2
569,0
570,3
571,1
572,1
573,0
574,0
575,1
576,1
577,0
578,2
579,3
580,0
581,3
582,0
583,0
584,3
585,0
586,0
587,1
588,0
589,0
590,0
591,0
592,0
593,2
594,0
595,2
596,0
597,2
598,1
599,0
600,1
601,1
602,0
603,0
604,0
605,0
606,1
607,0
608,2
609,1
610,1
611,0
612,1
613,0
614,0
615,1
616,0
617,2
618,0
619,1
620,0
621,1
622,0
623,1
624,0
625,2
626,1
627,3
628,2
629,2
630,0
631,1
632,1
633,0
634,0
635,1
636,2
637,2
638,0
639,0
640,4
641,0
642,0
643,1
644,1
645,0
646,0
647,2
648,0
649,0
650,2
651,0
652,0
653,0
654,2
655,1
656,0
657,2
658,0
659,2
660,0
661,1
662,2
663,0
664,3
665,0
666,0
667,3
668,0
669,0
670,2
671,3
672,4
673,1
674,1
675,1
676,1
677,2
678,3
679,0
680,0
681,2
682,1
683,1
684,1
685,1
686,2
687,0
688,0
689,1
690,3
691,1
692,0
693,0
694,0
695,1
696,0
697,2
698,0
699,0
700,4
701,0
702,0
703,0
704,0
705,1
706,2
707,2
708,3
709,0
710,0
711,0
712,1
,
ROI:01  Beg: 0200 Chn                           End: 0712 Chn                 ,
Ctrd:     237.21 Chn                 ,
Fwhm:      11.01 Chn                 ,
Gross Integral:      35412 cts        Net Integral:      34985 cts,

Experimento 3/Co.csv (after)
200,0
201,1
202,1
203,1
204,1
205,1
206,1
207,0
208,2
209,2
210,1
211,1
212,4
213,0
214,2
215,3
216,1
217,0
218,3
219,3
220,4
221,11
222,14
223,28
224,65
225,97
226,168
227,240
228,393
229,610
230,885
231,1222
232,1564
233,1951
234,2335
235,2639
236,2883
237,2898
238,2925
239,2791
240,2523
241,2085
242,1749
243,1341
244,1089
245,794
246,548
247,369
248,255
249,165
250,110
251,67
252,32
253,33
254,9
255,7
256,8
257,2
258,3
259,2
260,1
261,4
262,4
263,1
264,1
265,3
266,1
267,0
268,1
269,2
270,1
271,2
272,0
273,0
274,0
275,2
276,1
277,1
278,1
279,1
280,1
281,0
282,2
283,0
284,2
285,1
286,1
287,2
288,1
289,3
290,2
291,0
292,0
293,1
294,0
295,0
296,0
297,3
298,1
299,3
300,3
301,2
302,0
303,2
304,3
305,2
306,0
307,0
308,0
309,2
310,1
311,2
312,0
313,1
314,2
315,0
316,1
317,0
318,1
319,1
320,0
321,2
322,1
323,0
324,2
325,0
326,2
327,1
328,1
329,1
330,1
331,1
332,3
333,2
334,3
335,1
336,1
337,0
338,0
339,1
340,0
341,0
342,0
343,1
344,0
345,2
346,0
347,0
348,1
349,0
350,1
351,2
352,1
353,1
354,1
355,1
356,0
357,0
358,1
359,2
360,1
361,1
362,0
363,3
364,1
365,3
366,0
367,2
368,2
369,0
370,1
371,0
372,2
373,2
374,0
375,0
376,2
377,0
378,0
379,1
380,0
381,3
382,1
383,1
384,3
385,3
386,1
387,1
388,2
389,0
390,0
391,2
392,3
393,1
394,1
395,0
396,0
397,1
398,2
399,1
400,3
401,2
402,0
403,0
404,2
405,2
406,0
407,1
408,1
409,1
410,1
411,4
412,0
413,0
414,4
415,1
416,2
417,0
418,0
419,2
420,2
421,1
422,1
423,0
424,0
425,1
426,0
427,0
428,0
429,0
430,3
431,1
432,0
433,0
434,0
435,1
436,1
437,6
438,2
439,1
440,1
441,0
442,0
443,1
444,1
445,0
446,0
447,1
448,1
449,0
450,2
451,0
452,2
453,2
454,2
455,1
456,3
457,0
458,3
459,0
460,1
461,1
462,0
463,2
464,0
465,0
466,2
467,1
468,0
469,2
470,2
471,1
472,3
473,1
474,0
475,0
476,0
477,0
478,0
479,0
480,0
481,1
482,0
483,2
484,1
485,1
486,3
487,1
488,3
489,1
490,0
491,1
492,1
493,0
494,2
495,1
496,2
497,1
498,1
499,3
500,1
501,0
502,0
503,3
504,2
505,0
506,0
507,0
508,0
509,1
510,0
511,2
512,2
513,1
514,0
515,2
516,0
517,0
518,0
519,1
520,2
521,1
522,1
523,4
524,0
525,1
526,1
527,1
528,1
529,2
530,0
531,0
532,2
533,0
534,1
535,0
536,1
537,0
538,0
539,1
540,2
541,2
542,1
543,2
544,2
545,0
546,1
547,1
548,1
549,1
550,0
551,1
552,1
553,3
554,1
555,1
556,1
557,1
558,1
559,3
560,1
561,2
562,4
563,1
564,2
565,2
566,1
567,1
568,2
569,0
570,3
571,1
572,1
573,0
574,0
575,1
576,1
577,0
578,2
579,3
580,0
581,3
582,0
583,0
584,3
585,0
586,0
587,1
588,0
589,0
590,0
591,0
592,0
593,2
594,0
595,2
596,0
597,2
598,1
599,0
600,1
601,1
602,0
603,0
604,0
605,0
606,1
607,0
608,2
609,1
610,1
611,0
612,1
613,0
614,0
615,1
616,0
617,2
618,0
619,1
620,0
621,1
622,0
623,1
624,0
625,2
626,1
627,3
628,2
629,2
630,0
631,1
632,1
633,0
634,0
635,1
636,2
637,2
638,0
639,0
640,4
641,0
642,0
643,1
644,1
645,0
646,0
647,2
648,0
649,0
650,2
651,0
652,0
653,0
654,2
655,1
656,0
657,2
658,0
659,2
660,0
661,1
662,2
663,0
664,3
665,0
666,0
667,3
668,0
669,0
670,2
671,3
672,4
673,1
674,1
675,1
676,1
677,2
678,3
679,0
680,0
681,2
682,1
683,1
684,1
685,1
686,2
687,0
688,0
689,1
690,3
691,1
692,0
693,0
694,0
695,1
696,0
697,2
698,0
699,0
700,4
701,0
702,0
703,0
704,0
705,1
706,2
707,2
708,3
709,0
710,0
711,0
712,1

Experimento 3/Co.csv (diff)
@@ -511,8 +511,3 @@
 710,0
 711,0
 712,1
-,
-ROI:01  Beg: 0200 Chn                           End: 0712 Chn                 ,
-Ctrd:     237.21 Chn                 ,
-Fwhm:      11.01 Chn                 ,
-Gross Integral:      35412 cts        Net Integral:      34985 cts,
